<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="To-Do"/>

    <item
        android:id="@+id/nav_cards"
        android:icon="@drawable/ic_cards_icon"
        android:title="Cards"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_forum_24"
        android:title="Forum"/>


    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_quiz_24"
        android:title="Quiz"/>

</menu>